# LDAP TOTP Schema Access Control Lists
#
# IMPORTANT: These ACLs must be placed BEFORE any general access rules
# ACLs are processed in order - first match wins
#
# Before applying:
# 1. Replace dc=example,dc=com with your base DN
# 2. Replace ou=services,dc=example,dc=com with your services OU
# 3. Replace cn=admins,ou=groups,dc=example,dc=com with your admin group DN
#
# Apply with:
#   ldapmodify -Y EXTERNAL -H ldapi:/// -f totp-acls.ldif

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword
  by self write
  by anonymous auth
  by group.exact="cn=admins,ou=groups,dc=example,dc=com" write
  by dn.exact="cn=nslcd,ou=services,dc=example,dc=com" auth
  by * none
-
add: olcAccess
olcAccess: {1}to attrs=totpSecret
  by self write
  by group.exact="cn=admins,ou=groups,dc=example,dc=com" write
  by dn.exact="cn=nslcd,ou=services,dc=example,dc=com" read
  by * none
-
add: olcAccess
olcAccess: {2}to attrs=totpScratchCode
  by self read
  by group.exact="cn=admins,ou=groups,dc=example,dc=com" write
  by dn.exact="cn=nslcd,ou=services,dc=example,dc=com" write
  by * none
-
add: olcAccess
olcAccess: {3}to attrs=totpStatus,totpEnrolledDate
  by self read
  by group.exact="cn=admins,ou=groups,dc=example,dc=com" write
  by dn.exact="cn=nslcd,ou=services,dc=example,dc=com" read
  by * none
-
add: olcAccess
olcAccess: {4}to attrs=mfaRequired,mfaGracePeriodDays
  by group.exact="cn=admins,ou=groups,dc=example,dc=com" write
  by users read
  by * none
-
add: olcAccess
olcAccess: {5}to dn.subtree="ou=people,dc=example,dc=com"
  by dn.exact="cn=nslcd,ou=services,dc=example,dc=com" read
  by * break
